SUPABASE_URL=https://valsdicfpcljowgcygvy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhbHNkaWNmcGNsam93Z2N5Z3Z5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMzk1MDAsImV4cCI6MjA3MTkxNTUwMH0.ZCEXNLdLJqBVF4GWe9EByofFvWU3Ux2yDwJYEu8XoYs
